<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="./images/meta/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Forgotten" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" sizes="180x180" href="./images/meta/apple-touch-icon.png">
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./images/meta/apple-touch/icon_1136x640.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        href="./images/meta/apple-touch/icon_2436x1125.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./images/meta/apple-touch/icon_1792x828.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./images/meta/apple-touch/icon_828x1792.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./images/meta/apple-touch/icon_1334x750.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        href="./images/meta/apple-touch/icon_1242x2688.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        href="./images/meta/apple-touch/icon_2208x1242.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        href="./images/meta/apple-touch/icon_1125x2436.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        href="./images/meta/apple-touch/icon_1242x2208.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./images/meta/apple-touch/icon_2732x2048.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        href="./images/meta/apple-touch/icon_2688x1242.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./images/meta/apple-touch/icon_2224x1668.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./images/meta/apple-touch/icon_750x1334.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./images/meta/apple-touch/icon_2048x2732.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./images/meta/apple-touch/icon_2388x1668.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./images/meta/apple-touch/icon_1668x2224.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./images/meta/apple-touch/icon_640x1136.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./images/meta/apple-touch/icon_1668x2388.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        href="./images/meta/apple-touch/icon_2048x1536.png" />
    <link rel="apple-touch-startup-image"
        media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        href="./images/meta/apple-touch/icon_1536x2048.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/meta/favicon-16x16.png">
    <link rel="mask-icon" href="./images/meta/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="description" content="Familiar Tales Digital App, for use with the Familiar Tales tabletop game.">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>森灵传记</title>
    <style>
        @font-face {
            font-family: Adonis;
            src: url('fonts/ParaType - Adonis.otf')
        }

        @font-face {
            font-family: Adonis;
            font-weight: 700;
            src: url('fonts/ParaType - Adonis Bold.otf')
        }

        @font-face {
            font-family: Adonis;
            font-style: italic;
            src: url('fonts/ParaType - Adonis Italic.otf')
        }

        @font-face {
            font-family: Adonis;
            font-style: italic;
            font-weight: 700;
            src: url('fonts/ParaType - Adonis Bold Italic.otf')
        }

        @font-face {
            font-family: Whisky;
            src: url(fonts/MyFont-1670.otf)
        }

        html {
            height: 100%
        }

        body {
            background-image: url(images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: #1e5246;
            font-family: Adonis;
            background-attachment: fixed;
            font-size: 16px
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: Whisky
        }

        img {
            max-width: 100%
        }

        #root {
            width: 100%;
            min-height: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center
        }

        .fireflies {
            width: 100%;
            min-height: 100%;
            position: absolute;
            z-index: 0;
            left: 0;
            top: 0;
            overflow: hidden
        }
    </style>

    <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-6GWTBYHC1G")</script>
    <link href="./static/css/main.4e3270a5.chunk.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div class="fireflies"></div>
    <script>!function (e) { function r(r) { for (var n, l, a = r[0], i = r[1], f = r[2], c = 0, s = []; c < a.length; c++)l = a[c], Object.prototype.hasOwnProperty.call(o, l) && o[l] && s.push(o[l][0]), o[l] = 0; for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]); for (p && p(r); s.length;)s.shift()(); return u.push.apply(u, f || []), t() } function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, a = 1; a < t.length; a++) { var i = t[a]; 0 !== o[i] && (n = !1) } n && (u.splice(r--, 1), e = l(l.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function l(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, l), t.l = !0, t.exports } l.m = e, l.c = n, l.d = function (e, r, t) { l.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, l.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, l.t = function (e, r) { if (1 & r && (e = l(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (l.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) l.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, l.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return l.d(r, "a", r), r }, l.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, l.p = "./"; var a = this["webpackJsonpfamiliar-tales"] = this["webpackJsonpfamiliar-tales"] || [], i = a.push.bind(a); a.push = r, a = a.slice(); for (var f = 0; f < a.length; f++)r(a[f]); var p = i; t() }([])</script>
    <script src="./static/js/2.75dbb39a.chunk.js"></script>
    <script src="./static/js/main.c9b4eae2.chunk.js"></script>
</body>

</html>